[stepper_x]
step_pin = PD7
dir_pin = PC5
enable_pin = !PD6
step_distance = .0125
endstop_pin = ^!PC2
position_endstop = 0
position_max = 200
homing_speed = 50

[stepper_y]
step_pin = PC6
dir_pin = PC7
enable_pin = !PD6
step_distance = .0125
endstop_pin = ^!PC3
position_endstop = 0
position_max = 200
homing_speed = 50

[stepper_z]
step_pin = PB3
dir_pin = !PB2
enable_pin = !PA5
step_distance = .0025
endstop_pin = ^!PC4
position_endstop = 0.5
position_max = 200

[extruder]
step_pin = PB1
dir_pin = PB0
enable_pin = !PD6
step_distance = .002
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = PD5
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PA7
control = pid
pid_kp = 22.2
pid_ki = 1.08
pid_kd = 114
min_temp = 0
max_temp = 250

[fan]
pin = PB4

[mcu]
serial = /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 3000
max_z_velocity = 5
max_z_accel = 100

[display]
lcd_type: hd44780
rs_pin: PA3
e_pin: PA2
d4_pin: PD2
d5_pin: PD3
d6_pin: PC0
d7_pin: PC1

[gcode_macro START_PRINT]
default_parameter_EXTRUDER_TEMP: 190
gcode:
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Prime the extruder and roll
    G1 F200 E3


[gcode_macro END_PRINT]
gcode:
    # Turn off extruder and fan
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
